<!-- Adopted from mdn web documentation -->
<!DOCTYPE html>
<html lang="en-US">
<!-- Head -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Random canvas circles</title>
    <link rel="stylesheet" href="my_style.css">
    <script src="auth.js"></script>  
</head>
  <!-- Body -->
  <body>
    <!-- <img class="background-image" src="kiwi.jpg"/>
    <div class="center-text">Happy Mother's Day!</div>
    <button>Update</button> 
    <canvas></canvas>
    <script src="random_circle.js"></script> -->
  </body>
</html>
